@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

:root{
  --background-color: #fabd00;
  --primary-color: #1D2125;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body{
  font-family: 'Lora', serif;
}

a{
  text-decoration: none;
  color: var(--primary-color);
}

h1{
  font-weight: 300;
  font-size: 4.1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.main{
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1.2rem;
  color: whitesmoke;
}

.video-content{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--primary-color) url('../img/barcelona.jpg') no-repeat center center/cover;
}
.video-content video{
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-content::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  opacity: 0.7;
}

.header{
 z-index: 10; 
}
.header h3{
  text-transform: uppercase;
  font-weight: 600;
}

.btn{
  display: inline-block;
  padding: 10px 30px;
  background: var(--primary-color);
  color: var(--background-color);
  border: 1px #fff solid;
  margin-top: 25px;
  border-radius: 5px;
  opacity: 0.6;
}
.btn:hover{
  transform: scale(1.1);
}

#about{
  padding: 40px;
  text-align: center;
}
#about p{
  font-size: 1.2rem;
  max-width: 960px;
  margin: 20px auto;
}
#about h1{
  margin: 30px 0;
  color: var(--primary-color);
}

#tourist-places{
  padding: 40px 35px 70px 35px;
  text-align: center;
  background-color: var(--background-color);
}
#tourist-places h1{
  margin: 30px 0;
  color: var(--primary-color);
}

.container{
  max-width: 1200px;
  margin: auto;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
}

.cards{
  width: 100%;
  margin: 0 auto;
  height: 350px;
  position: relative;
}
.cards img{
  width: 100%;
  height: 100%;
}
.cards a{
  text-decoration: none;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2.3rem;
  transform: translate(-50%, -50%);
  color: #ffc100;
}
.cards a:hover{
  padding-bottom: 20px;
}

#contact{
  padding: 40px;
  text-align: center;
}

.email-us{
  padding: 10px;
  width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 5px;
}
.email-us input{
  padding: 5px 0;
  outline: none;
}
.email-us #email{
  border: 1px solid #1D2125;
  font-size: 1.6rem;
  border-radius: 15px;
  text-align: center;
}
.email-us input[type="submit"]{
  padding: 0.3rem;
  background: #fabd00;
  border: 1px solid #fabd00;
  font-size: 1.2rem;
  border-radius: 18px;
}

.footer{
  text-align: center;
  padding: 20px;
  background-color: var(--background-color);
}
.footer a{
  margin: 0 10px;
}

@media (max-width: 675px){
  .grid{
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
  #contact h1{
    font-size: 3rem;
  }
  .email-us{
    grid-template-columns: 1fr;
    padding: 6px;
    width: 300px;
  }
  .email-us #email{
    font-size: 1rem;
  }
  .email-us input[type="submit"]{
    margin-top: 10px;
  }
}